# spring-boot-practice-demo

./: README.md  settings.gradle
custom-annotation-with-aop/: .gitignore  (+2 more)
integrate-with-mysql/: README.md  build.gradle  settings.gradle
integrate-with-mysql/src/main/java/com/example/integratewithmysql/: IntegrateWithMysqlApplication.java
integrate-with-mysql/src/main/java/com/example/integratewithmysql/controller/: UserController.java
integrate-with-mysql/src/main/java/com/example/integratewithmysql/dto/: UserDto.java
integrate-with-mysql/src/main/java/com/example/integratewithmysql/entity/: UserEntity.java
integrate-with-mysql/src/main/java/com/example/integratewithmysql/mapper/: UserMapper.java
integrate-with-mysql/src/main/java/com/example/integratewithmysql/repository/: UserRepository.java
integrate-with-mysql/src/main/resources/: application.yml
integrate-with-mysql/src/test/java/com/example/integratewithmysql/: IntegrateWithMysqlApplicationTests.java
integrate-with-okta-provider/: README.md  build.gradle  settings.gradle
integrate-with-okta-provider/src/main/java/com/example/integratewithoktaprovider/: IntegrateWithOktaProviderApplication.java
integrate-with-okta-provider/src/main/java/com/example/integratewithoktaprovider/config/: SecurityConfig.java  SecurityProperties.java
integrate-with-okta-provider/src/test/java/com/example/integratewithoktaprovider/: IntegrateWithOktaProviderApplicationTests.java
integrate-with-postgresql/: README.md  build.gradle  settings.gradle
integrate-with-postgresql/src/main/java/com/example/integratewithpostgresql/: IntegrateWithPostgresqlApplication.java
integrate-with-postgresql/src/main/java/com/example/integratewithpostgresql/config/: CacheConfiguration.java
integrate-with-postgresql/src/main/java/com/example/integratewithpostgresql/controller/: HelloController.java
integrate-with-postgresql/src/main/java/com/example/integratewithpostgresql/domain/: Sales.java
integrate-with-postgresql/src/main/java/com/example/integratewithpostgresql/repository/: SalesRepository.java
integrate-with-postgresql/src/main/java/com/example/integratewithpostgresql/service/: SalesService.java
integrate-with-postgresql/src/main/resources/: application.properties
integrate-with-postgresql/src/main/resources/db/migration/: V202402190931__create_table_sales.sql
integrate-with-postgresql/src/test/java/com/example/integratewithpostgresql/: IntegrateWithPostgresqlApplicationTests.java  SalesServiceCachingIntegrationTest.java
multi-datasource-provider/: build.gradle  settings.gradle
multi-datasource-provider/src/main/java/com/example/multidatasourceprovider/: MultiDatasourceProviderApplication.java
multi-datasource-provider/src/main/java/com/example/multidatasourceprovider/config/: CustomAnnotationRepositoryConfigurationSource.java  CustomEnableJpaRepositories.java  CustomJpaRepositoriesRegistrar.java  CustomRepositoryBeanDefinitionRegistrarSupport.java  EmptyDialect.java  EntityBasePackagesConfigurationProperties.java  MySQLDatasourceConfiguration.java  MySQLJpaConfiguration.java  SnowflakeDatasourceConfiguration.java  SnowflakeJpaConfiguration.java
multi-datasource-provider/src/main/resources/: application.yml
multi-datasource-provider/src/test/java/com/example/multidatasourceprovider/: MultiDatasourceProviderApplicationTests.java
solace-message-consumer/: build.gradle  settings.gradle
solace-message-consumer/src/main/java/com/example/solacemessageconsumer/: SolaceMessageConsumerApplication.java
solace-message-consumer/src/main/java/com/example/solacemessageconsumer/config/: CustomMessageListenerContainer.java
solace-message-consumer/src/main/java/com/example/solacemessageconsumer/consumer/: MessageConsumer.java
solace-message-consumer/src/main/resources/: application.properties
solace-message-consumer/src/test/java/com/example/solacemessageconsumer/: SolaceMessageConsumerApplicationTests.java
solace-message-provider/: build.gradle  settings.gradle
solace-message-provider/src/main/java/com/example/solacemessageprovider/: MessageProducer.java  SolaceMessageProviderApplication.java
solace-message-provider/src/test/java/com/example/solacemessageprovider/: SolaceMessageProviderApplicationTests.java
solace-spring-cloud-test/: build.gradle  settings.gradle
solace-spring-cloud-test/src/main/java/com/example/solacespringcloudtest/: SolaceSpringCloudTestApplication.java
solace-spring-cloud-test/src/main/java/com/example/solacespringcloudtest/configuration/: SolaceConfiguration.java
solace-spring-cloud-test/src/main/resources/: application.yaml
solace-spring-cloud-test/src/test/java/com/example/solacespringcloudtest/: SolaceSpringCloudTestApplicationTests.java
spring-cloud-playground/: README.md  build.gradle  settings.gradle
spring-cloud-playground/book-service/: build.gradle
spring-cloud-playground/book-service/src/main/java/com/example/bookservice/controller/: BookController.java
spring-cloud-playground/book-service/src/main/java/com/example/bookservice/entity/: BookEntity.java
spring-cloud-playground/book-service/src/main/java/com/example/bookservice/mapper/: BookMapper.java
spring-cloud-playground/book-service/src/main/resources/: application.properties
spring-cloud-playground/book-service/src/main/resources/db/migration/: V1_1_0__create_table_books.sql  V1_1_1__add_column_status_and_user.sql
spring-cloud-playground/src/main/java/com/example/springcloudplayground/: SpringCloudPlaygroundApplication.java
spring-cloud-playground/src/main/resources/: application.properties
spring-cloud-playground/src/test/java/com/example/springcloudplayground/: SpringCloudPlaygroundApplicationTests.java
spring-cloud-playground/transaction-service/: build.gradle
spring-cloud-playground/transaction-service/src/main/resources/: application.properties
spring-cloud-playground/user-service/: build.gradle
spring-cloud-playground/user-service/src/main/resources/: application.properties
spring-cloud-playground/user-service/src/main/resources/db/migration/: V1_1_0__create_table_users.sql
(+189 files in other folders)
