server.port=8081
solace.jms.host=localhost:55554
solace.spring.queueName=tutorial/testqueue
solace.spring.secondQueueName=secondqueue
solace.spring.topicName=topic-1
solace.spring.secondTopicName=topic-3