server.port=8081
solace.jms.host=localhost:55554
solace.spring.queueName=tutorial/testqueue
solace.spring.secondQueueName=secondqueue
solace.spring.topicName=topic-1
solace.spring.secondTopicName=topic-3
#you can set this to determine if to use topic or queue but it is global config
#spring.jms.pub-sub-domain=true