spring.datasource.url=jdbc:postgresql://localhost:5432/sales
spring.datasource.username=shuanghui.bao
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true