spring.application.name=book-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=shuanghui.bao
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}